SKIP_PREFLIGHT_CHECK = true
REACT_APP_FD1 = https://apiwalletayyyy.herokuapp.com/fd
REACT_APP_FD2 = https://apiwalletayyyy.herokuapp.com/fd1
REACT_APP_FD3 = https://apiwalletayyyy.herokuapp.com/fd2
REACT_APP_FD4 = https://apiwalletayyyy.herokuapp.com/fd3
